# CatsAppSharp

./: CatAppSharp.sln  README.md
CatAppSharp/: AndroidManifest.xml  CatAppSharp.csproj  CatsListActivity.cs  MainActivity.cs
CatAppSharp/Adapter/: CatsAdapter.cs
CatAppSharp/Resources/layout/: activity_cats_list.xml  activity_main.xml  cats_row.xml
CatAppSharp/Resources/values/: strings.xml
CatAppSharp/Rest/: Cat.cs  IApi.cs
