<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.reinertupaz.CatAppSharp</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Rest\" />
    <None Remove="Adapter\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Rest\" />
    <Folder Include="Adapter\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Refit" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Square.Picasso" Version="2.71828.0" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.6" />
  </ItemGroup>
</Project>